# conquer-monday
Vue.js version of the Random Quote Machine I created for FreeCodeCamp hosted on [Codepen](https://codepen.io/alexisreina/full/RrKVxg)

## Project setup
```
npm install
```

### Compiles and hot-reloads for development
```
npm run serve
```

### Compiles and minifies for production
```
npm run build
```

### Run your tests
```
npm run test
```

### Lints and fixes files
```
npm run lint
```

### Customize configuration
See [Configuration Reference](https://cli.vuejs.org/config/).
